{
  "domain": "loxone",
  "name": "PyLoxone",
  "codeowners": ["@JoDehli"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/JoDehli/PyLoxone",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/JoDehli/PyLoxone/issues",
  "requirements": [
    "websockets>=14",
    "pycryptodome",
    "httpx"
  ],
  "version": "0.8.0"
}
