{
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.extraPaths": [
        "/home/vscode/.local/lib/python3.13/site-packages"
    ],
    "python.defaultInterpreterPath": "/usr/local/bin/python",
    "pylint.importStrategy": "fromEnvironment",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    }
}
